* {
  margin: 0;
  padding: 0;
  border: 1px solid red;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(min-content, 300px) 5fr;
  grid-template-rows: 150px 1fr;
  grid-template-areas: "sidebar header" "sidebar content";
}

h1 {
  font-size: 1.5rem;
  white-space: nowrap;
}

/* sidebar */

.sidebar {
  grid-area: sidebar;
  padding: 10px;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 50px;
}

.sidebar ul {
  list-style: none;
  display: grid;
  gap: 10px;
}

.sidebar ul li {
  font-size: 1.2rem;
}

.header {
  grid-area: header;
  padding: 0 25px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "search notifications" "welcome buttons";
}

.search {
  grid-area: search;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search input {
  width: 90%;
  margin-left: 25px;
}

.notifications {
  grid-area: notifications;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
}

.welcome {
  grid-area: welcome;
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(2, min-content);
  grid-template-areas: "icon introduction" "icon name";
  gap: 10px;
  align-items: center;
  align-content: center;
}

.welcome img {
  grid-area: icon;
}

.welcome p {
  grid-area: introduction;
}

.welcome h1 {
  grid-area: name;
  white-space: nowrap;
}

.buttons {
  grid-area: buttons;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buttons div {
  padding: 10px 5%;
}

.content {
  grid-area: content;
  min-height: 0;
  padding: 25px 10px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "projects announcements" "projects trending";
}

.projects {
  grid-area: projects;
  display: flex;
  flex-direction: column;
}
.projects > div {
  overflow: hidden scroll;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, 300px);
  gap: 25px;
}

.card {
  margin: 10px 10px 10px 0;
}

.announcements {
  grid-area: announcements;
  display: flex;
  flex-direction: column;
}

.announcements > div {
  flex: 1;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.trending {
  grid-area: trending;
  display: flex;
  flex-direction: column;
}

.trending > div {
  flex: 1;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.trending-item {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "icon hashtag" "icon details";
}

.trending-item img {
  grid-area: icon;
}

.trending-item h5 {
  grid-area: hashtag;
}

.trending-item p {
  grid-area: details;
}
